#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ams_kps
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.profiles.active=memory

spring.h2.console.enabled=true
spring.h2.console.path=/h2